APP_NAME=StudyGenie
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.de
MAIL_PORT=587
MAIL_USERNAME=noreply@studygenie.de
MAIL_PASSWORD=social.mediaPasswort2023!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@studygenie.de
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Service account studygenie-general
OPENAI_API_KEY="sk-svcacct-8L9IiEDgEgqYVhO2f101_8ux6M1M3ip2k76xzNj3xHYLLRlU3PRIEJFUBnnz6PMmSo8CrHT3BlbkFJ5CN8YLfvUwcq-WLcOGoY3jC7v_JTlGQT5YgBi4kmNPGYLjugwWp2_Z1cQ1tqlnqUykhMQA"

PAYPAL_MODE=sandbox

PAYPAL_CLIENT_ID=AYvWpt0cebFi4YfR9ifNraQd4WJ-t-OKEBFW8TGOPwNztKznoE605nW0hsmAs73XzhuqZunOFD88xz95
PAYPAL_SECRET=EJ7Q_rRCv3zWJb61lYidG7xrn-28U0f_38H9LYCERFaqv_hxkrUNWBz5zsamrcOOuenquCMR6nE9lVFG

PAYPAL_GOLD_PLAN_ID=P-7YT91250VJ705041FM4A2AVY
PAYPAL_DIAMANT_PLAN_ID=P-4FN1204916204571HM4A2AWA

GOOGLE_CLIENT_ID=826871042506-o9a69ttla34snrs047ogoe1fhpmpsn69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://studygenie.de/auth/callback/google